.content .container {
    display: flex;
    flex-wrap: wrap;
    color: azure;
    padding-left: var(--px-20);
}
.content .container .card-service {
    padding: 20px;
    margin: var(--px-20);
    margin-left: 0;
    flex: 1;
    align-items: center;
    cursor: pointer;
    border: 1px solid transparent; /* Border to hold the gradient */
    border-image: linear-gradient(180deg, #000000, #ff0000) 1; /* Gradient colors and direction */
    /* background-color: #100000; Background color of the div */
    transition: all .2s ease-in-out;
}
.content .container .card-service:hover {
    transform: scale(1.05)
}
/* .content .container .card-service::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: aqua;
} */
.content .container .card-service  p{
    width: max-content;
    font-size: var(--px-14);
    color: darkgray;
    margin-top: var(--px-10);
}
.content .container .card-service img {
    width: var(--px-100);
}
.content .container .card-service {
}